# Driveawayz_GPCODERS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/driveawayz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driveawayz/: MainActivity.kt
app/src/main/java/com/driveawayz/Constant/: BaseClass.kt  BaseFrag.kt
app/src/main/java/com/driveawayz/Controller/: Controller.kt
app/src/main/java/com/driveawayz/Login/: LoginScreen.kt
app/src/main/java/com/driveawayz/Login/response/: ForgotResponse.java  LoginResponse.java  LoginResponse.kt
app/src/main/java/com/driveawayz/OTPScreen/: OTPScreen.kt
app/src/main/java/com/driveawayz/OTPScreen/response/: NumberVerifyResponse.java  NumberVerifyResponse.kt
app/src/main/java/com/driveawayz/Retrofit/: ApiInterface.java  WebAPI.java
app/src/main/java/com/driveawayz/SignUp/: CompleteSignUp.kt  SignUpDetail1.kt  SignUpDetail2.kt
app/src/main/java/com/driveawayz/SignUp/response/: SignUp1Response.java  SignUp1Response.kt
app/src/main/java/com/driveawayz/SignUp/signupphone/: SignUpPhoneNo.kt
app/src/main/java/com/driveawayz/SignUp/signupphone/response/: AddNewAddressResponse.java  AddNewAddressResponse.kt  AddVehiclesResponse.java  (+6 more)
app/src/main/java/com/driveawayz/Utilities/: Constants.kt  GpsTracker.java  Utility.java
app/src/main/java/com/driveawayz/dashboard/: Dashboard.kt  DashboardResponse.java
app/src/main/java/com/driveawayz/dashboard/homeFrag/: AppMapView.java  BookDriver.kt  DropPoint.kt  DropedPoint.kt  PickUpPoint.kt
app/src/main/java/com/driveawayz/dashboard/mydriveFrag/: CompleteRideResponse.java  DeleteRideResponse.java  MyDrivesFragment.kt  MyDrivesResponse.kt
app/src/main/java/com/driveawayz/dashboard/notificationFrag/: ClearNotificationsResponse.java  NotificationAdapter.kt  NotificationFragment.kt  NotificationsResponse.java
app/src/main/java/com/driveawayz/dashboard/paymentFrag/: PaymentFragment.kt
app/src/main/java/com/driveawayz/dashboard/response/: FeedbackResponse.java
app/src/main/java/com/driveawayz/dashboard/setiingFrag/: SettingFragment.kt
app/src/main/java/com/driveawayz/dashboard/supportFrag/: SupportFragment.kt  SupportResponse.java
app/src/main/java/com/driveawayz/splashScreen/: MeResponse.java  MeResponse.kt  SplashScreen.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  navigation_item_tint.xml
app/src/main/res/drawable/: blackborder.xml  circle_bc.xml  color_black.xml  corner_border_grey.xml  home_black.xml  home_white.xml  ic_addvehicle.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_camera_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_car.xml  ic_card.xml  ic_clockdrawer.xml  ic_creditcard.xml  ic_drawer.xml  ic_error.xml  ic_header_jiob.xml  ic_loc.xml  ic_location.xml  ic_loclist.xml  ic_mapmarker.xml  ic_meter_header.xml  ic_notification.xml  ic_plane.xml  ic_setting.xml  ic_suport.xml  ic_upload.xml  leftblackborder.xml  leftfillblack.xml  mydives_white.xml  mydrives_black.xml  notification_black.xml  notification_white.xml  payment_white.xml  paymenyt_black.xml  rightblackborder.xml  rightfillblack.xml  (+6 more)
app/src/main/res/drawable-mdpi/: whiteborder.xml
app/src/main/res/drawable-xxhdpi/: loadingbc.xml
app/src/main/res/layout/: activity_complete_sign_up.xml  activity_dashboard.xml  activity_login_screen.xml  activity_main.xml  activity_o_t_p_screen.xml  activity_sign_up_detail1.xml  activity_sign_up_detail2.xml  activity_sign_up_phone_no.xml  activity_splash_screen.xml  addnew_address_dialog.xml  addvehiclelayout.xml  app_bar_main.xml  appbarlayout.xml  bookdriverdialog.xml  changepassworddialog.xml  content_main.xml  custom_card.xml  custom_drive.xml  custom_myaddress.xml  custom_myvehicles.xml  custom_notifications.xml  custom_profile.xml  forgotpassword.xml  fragment_book_driver.xml  fragment_drop_point.xml  fragment_drop_point2.xml  fragment_droped_point.xml  fragment_home.xml  fragment_my_address.xml  fragment_my_drives.xml  fragment_my_profile.xml  fragment_my_vehicles.xml  fragment_notification.xml  fragment_payment.xml  fragment_pick_up.xml  fragment_setting.xml  fragment_support.xml  frame.xml  header.xml  imagepicker.xml  (+11 more)
app/src/main/res/menu/: bottomnavigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: driveawayzicon_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_appicon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/driveawayz/: ExampleUnitTest.kt
(+25 files in other folders)
