<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="My Profile"
        android:enabled="true"
        android:icon="@drawable/profile"/>

    <item
        android:id="@+id/nav_address"
        android:title="My Address"
        android:enabled="true"
        android:icon="@drawable/address"/>

    <item
        android:id="@+id/nav_MyVehicles"
        android:title="My Vehicles"
        android:enabled="true"
        android:icon="@drawable/car"/>
</menu>