<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".SignUp.SignUpDetail1">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSplashTheme"
        android:id="@+id/toolbar">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="@color/colorTrans">

        </ImageButton>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorSplashTheme">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_dp250"
            android:background="@drawable/building">

        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_dp10"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/margin_dp16"
                android:layout_marginRight="@dimen/margin_dp16"
                android:layout_marginTop="180dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp10"
                        android:text="Name"
                        android:textColor="@color/colorTextLight">

                    </TextView>

                    <EditText
                        android:id="@+id/name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nametv"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp2"
                        android:layout_marginRight="@dimen/margin_dp16"
                        android:backgroundTint="@color/colorTheme"
                        android:hint="john"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGreyLight">

                    </EditText>

                    <TextView
                        android:id="@+id/emailtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_et"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp15"
                        android:text="Email"
                        android:textColor="@color/colorTextLight">

                    </TextView>

                    <EditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailtv"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp2"
                        android:layout_marginRight="@dimen/margin_dp16"
                        android:backgroundTint="@color/colorTheme"
                        android:hint="john@gmail.com"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGreyLight">

                    </EditText>


                    <TextView
                        android:id="@+id/passtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_et"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp15"
                        android:text="Password"
                        android:textColor="@color/colorTextLight">

                    </TextView>

                    <EditText
                        android:id="@+id/pass_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passtv"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp2"
                        android:layout_marginRight="@dimen/margin_dp16"
                        android:backgroundTint="@color/colorTheme"
                        android:hint="**********"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGreyLight">

                    </EditText>

                    <TextView
                        android:id="@+id/dobtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pass_et"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp15"
                        android:text="Date of Birth"
                        android:textColor="@color/colorTextLight">

                    </TextView>

                    <EditText
                        android:id="@+id/dob_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dobtv"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp2"
                        android:layout_marginRight="@dimen/margin_dp16"
                        android:backgroundTint="@color/colorTheme"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="12/10/1190"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGreyLight">

                    </EditText>

                    <TextView
                        android:id="@+id/mailingaddresstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dob_et"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp30"
                        android:text="Mailing Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp20">

                    </TextView>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="150dp"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/mailingaddresstv"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:background="@color/colorBlack">

                    </View>


                    <TextView
                        android:id="@+id/streettv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view1"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp30"
                        android:text="Street"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp20">

                    </TextView>


                    <EditText
                        android:id="@+id/street_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/streettv"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp2"
                        android:layout_marginRight="@dimen/margin_dp16"
                        android:backgroundTint="@color/colorTheme"
                        android:hint="3526"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGreyLight">

                    </EditText>


                    <TextView
                        android:id="@+id/addresstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/street_et"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="@dimen/margin_dp30"
                        android:text="Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp20">

                    </TextView>


                    <EditText
                        android:id="@+id/address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addresstv"
                        android:layout_marginLeft="@dimen/margin_dp16"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="@dimen/margin_dp16"
                        android:backgroundTint="@color/colorTheme"
                        android:hint="3526"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:singleLine="false"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGreyLight">

                    </EditText>

                    <Button
                        android:id="@+id/nextbt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_et"
                        android:layout_marginLeft="@dimen/margin_dp20"
                        android:layout_marginTop="@dimen/margin_dp30"
                        android:layout_marginRight="@dimen/margin_dp20"
                        android:layout_marginBottom="@dimen/margin_dp20"
                        android:background="@drawable/color_black"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_sp16">

                    </Button>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:layout_marginTop="@dimen/textsize_sp20">

            </View>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>