<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarrelative"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request a Driver"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textsize_sp16"
        android:textColor="@color/white">

    </TextView>

</RelativeLayout>