<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_dp8"
        app:cardElevation="@dimen/margin_dp8"
        android:layout_marginLeft="@dimen/margin_dp16"
        android:layout_marginRight="@dimen/margin_dp16"
        android:layout_marginBottom="@dimen/margin_dp16"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultmargin"
            android:orientation="vertical">



            <EditText
                android:id="@+id/oldpassword_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailtv"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorTheme"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGreyLight"
                android:textColor="@color/colorBlack">

            </EditText>

            <EditText
                android:id="@+id/newpassword_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailtv"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorTheme"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGreyLight"
                android:textColor="@color/colorBlack">

            </EditText>

            <EditText
                android:id="@+id/c_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailtv"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorTheme"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGreyLight"
                android:textColor="@color/colorBlack">

            </EditText>

            <Button
                android:id="@+id/changepasword_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass_et"
                android:background="@drawable/color_black"
                android:text="Change Password"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/textsize_sp16"
                android:layout_marginTop="@dimen/margin_dp30">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>