<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_dp55"
        android:nestedScrollingEnabled="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTrans"
                    android:layout_marginLeft="90dp"
                    android:clickable="false"
                    android:src="@drawable/ic_upload">

                </ImageButton>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimage"
                android:src="@drawable/download"
                android:layout_width="@dimen/margin_dp100"
                android:layout_height="@dimen/margin_dp100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_dp25">

            </de.hdodenhof.circleimageview.CircleImageView>



            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_below="@id/userimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/defaultmargin"
                android:textSize="@dimen/textsize_sp16">

            </TextView>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John@gmail.com"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_dp10"
                android:textSize="@dimen/textsize_sp12">

            </TextView>

            <RelativeLayout
                android:id="@+id/infolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email"
                android:layout_marginTop="@dimen/margin_dp20"
                android:layout_marginLeft="@dimen/margin_dp30"
                android:layout_marginRight="@dimen/margin_dp30"
                android:background="@color/colorGreyLight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMATIONS"
                    android:textSize="@dimen/textsize_sp16"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:layout_marginBottom="@dimen/margin_dp10">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/phnlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/infolayout"
                android:layout_marginTop="@dimen/margin_dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textSize="@dimen/textsize_sp16"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_dp30">

                </TextView>

                <EditText
                    android:id="@+id/user_phn_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_dp30"
                    android:backgroundTint="@color/colorTheme"
                    android:background="@color/colorTrans"
                    android:hint="136263560"
                    android:enabled="false"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_dp5">

                </EditText>
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyLight"
                android:layout_marginTop="@dimen/margin_dp5"
                android:layout_below="@id/phnlayout"
                android:layout_marginLeft="@dimen/margin_dp30"
                android:layout_marginRight="@dimen/margin_dp30">

            </View>

            <LinearLayout
                android:id="@+id/birthlayoput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/view1"
                android:layout_marginTop="@dimen/margin_dp20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday:"
                    android:textSize="@dimen/textsize_sp16"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_dp30">

                </TextView>

                <EditText
                    android:id="@+id/user_birthdate_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_dp30"
                    android:background="@color/colorTrans"
                    android:hint="Mar 18 2018"
                    android:enabled="false"
                    android:backgroundTint="@color/colorTheme"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_dp5">

                </EditText>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyLight"
                android:layout_marginTop="@dimen/margin_dp5"
                android:layout_below="@id/birthlayoput"
                android:layout_marginLeft="@dimen/margin_dp30"
                android:layout_marginRight="@dimen/margin_dp30">

            </View>


            <RelativeLayout
                android:id="@+id/mailingaddresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginTop="@dimen/margin_dp20"
                android:layout_marginLeft="@dimen/margin_dp30"
                android:layout_marginRight="@dimen/margin_dp30"
                android:background="@color/colorGreyLight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAILING ADDRESS"
                    android:textSize="@dimen/textsize_sp16"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:layout_marginBottom="@dimen/margin_dp10">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addresslayout"
                android:layout_below="@id/mailingaddresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_dp20">

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp30"
                    android:layout_marginRight="@dimen/margin_dp30"
                    android:backgroundTint="@color/colorTheme"
                    android:background="@color/colorTrans"
                    android:hint="#4634, Street 3"
                    android:enabled="false"
                    android:textColor="@color/colorBlack">

                </EditText>

                <EditText
                    android:id="@+id/city"
                    android:layout_below="@id/street"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_dp15"
                    android:layout_marginLeft="@dimen/margin_dp30"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp16"
                    android:enabled="false"
                    android:background="@color/colorTrans"
                    android:hint="Portland, Alaska">

                </EditText>


            </LinearLayout>



            <Button
                android:id="@+id/EditInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addresslayout"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:layout_marginRight="@dimen/margin_dp20"
                android:layout_marginBottom="@dimen/margin_dp20"
                android:background="@drawable/color_black"
                android:text="Edit Information"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/textsize_sp16"
                android:layout_marginTop="@dimen/margin_dp30">

            </Button>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>