<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSplashTheme"
    tools:context=".dashboard.homeFrag.PickUpPoint">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_dp120"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_building">

            </ImageView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp16"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/margin_dp16"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/margin_dp10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <fragment
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/mapviewpickup"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_dp300"
                            tools:context=".dashboard.homeFrag.PickUpFrag" />


                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mapviewpickup"
                            android:text="Tell us where to pick you up?"
                            android:textColor="@color/colorTextLight"
                            android:layout_margin="@dimen/margin_dp20">

                        </TextView>

                        <AutoCompleteTextView
                            android:id="@+id/pickup_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:imeOptions="actionDone"
                            android:layout_below="@id/tv"
                            android:singleLine="true"
                            android:nextFocusDown="@id/setPickUp_bt"
                            android:cursorVisible="true"
                            android:inputType="textAutoComplete"
                            android:backgroundTint="@color/colorTheme"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:layout_marginRight="@dimen/margin_dp20">

                        </AutoCompleteTextView>

                        <TextView
                            android:id="@+id/ortv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Or"
                            android:layout_below="@id/pickup_et"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/defaultmargin"
                            android:textColor="@color/black"
                            android:textStyle="bold">

                        </TextView>

                        <RelativeLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ortv"
                            android:background="@drawable/blackborder"
                            android:layout_marginTop="@dimen/margin_dp10"
                            android:layout_marginLeft="@dimen/margin_dp10"
                            android:layout_marginRight="@dimen/margin_dp10"
                            android:padding="@dimen/margin_dp5">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/select_address_spinner"
                                android:layout_width="match_parent"
                                android:layout_centerInParent="true"
                                android:dropDownSelector="@drawable/ic_arrow_drop_down_black_24dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_border"
                                android:inputType="text">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </RelativeLayout>



                        <Button
                            android:id="@+id/setPickUp_bt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout1"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:layout_marginRight="@dimen/margin_dp20"
                            android:layout_marginBottom="@dimen/margin_dp20"
                            android:background="@drawable/color_black"
                            android:text="Set PickUp"
                            android:textColor="@color/colorWhite"
                            android:textAllCaps="false"
                            android:textSize="@dimen/textsize_sp16"
                            android:layout_marginTop="@dimen/margin_dp20">

                        </Button>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
