<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordrivebc"
    tools:context=".dashboard.mydriveFrag.MyDrivesFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textsize_sp20"
            android:layout_marginLeft="@dimen/margin_dp30"
            android:layout_marginRight="@dimen/margin_dp30"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/future_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Future Drives"
                android:textAllCaps="false"
                android:background="@drawable/leftblackborder">

            </Button>

            <Button
                android:id="@+id/past_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rightblackborder"
                android:layout_weight="1"
                android:text="Past Drives"
                android:textAllCaps="false">

            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drives_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginTop="@dimen/margin_dp20">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>