<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".dashboard.setiingFrag.SettingFragment">


   <include layout="@layout/custom_profile"></include>
    <include layout="@layout/custom_myaddress"></include>
    <include layout="@layout/custom_myvehicles"></include>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigaton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnavigation"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        android:background="#B8B8B8">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>