<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header"></include>

            <Button
                android:id="@+id/home_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/margin_dp5"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/margin_dp25"
                android:padding="@dimen/margin_dp10">

            </Button>

            <Button
                android:id="@+id/notifications_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textAllCaps="false"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_notification"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/margin_dp25"
                android:padding="@dimen/margin_dp10">

            </Button>

            <Button
                android:id="@+id/mydrives_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Drives"
                android:textAllCaps="false"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/car"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/margin_dp25"
                android:padding="@dimen/margin_dp10">

            </Button>

            <Button
                android:id="@+id/paymentmethod_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Methods"
                android:textAllCaps="false"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_card"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/margin_dp25"
                android:padding="@dimen/margin_dp10">

            </Button>

            <Button
                android:id="@+id/setting_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textAllCaps="false"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_setting"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/margin_dp25"
                android:padding="@dimen/margin_dp10">

            </Button>


            <Button
                android:id="@+id/support_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textAllCaps="false"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/support_black"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/margin_dp25"
                android:padding="@dimen/margin_dp10">

            </Button>

            <Button
                android:id="@+id/logout_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textAllCaps="false"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_baseline_power_settings_new_24"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/margin_dp25"
                android:padding="@dimen/margin_dp10">

            </Button>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Feedback"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp20">

                </TextView>

                <EditText
                    android:id="@+id/sendfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:gravity="start"
                    android:nextFocusDown="@id/sendfeedback_bt"
                    android:backgroundTint="@color/colorTheme"
                    android:textCursorDrawable="@color/colorTheme"
                    android:hint="Start writing here to send your feedback to the developer team"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGreyLight">

                </EditText>


                <Button
                    android:id="@+id/sendfeedback_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sendfeedback"
                    android:layout_marginTop="@dimen/margin_dp30"
                    android:layout_marginBottom="@dimen/margin_dp20"
                    android:background="@drawable/color_black"
                    android:drawableLeft="@drawable/ic_plane"
                    android:paddingLeft="@dimen/margin_dp10"
                    android:text="SEND"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sp16">

                </Button>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>